#================================================
# Propiedad de BD H2
#================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#================================================
# Endpoints Routes
#================================================
spring.datasource.url=jdbc:h2:mem:marveldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#================================================
# Endpoints Routes
#================================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#================================================
# Endpoints Routes
#================================================
api.uri.basepath=/api/marvel
api.uri.domain.character=/character
api.uri.domain.character.id=/character/{id}
api.uri.domain.character.log=/character/log

#================================================
# Keys Marvel Dependecy
#================================================
marvel.key.public=321a89d55e9cb480211fd1c4cd59ce4b
marvel.key.key.private=2288116fa302722072279d3a62b3db25987e3457

#================================================
# API Marvel Dependecy
#================================================
marvel.path.character=https://gateway.marvel.com/v1/public/characters?ts=%s&apikey=%s&hash=%s
marvel.path.character.id=https://gateway.marvel.com/v1/public/characters/%s?ts=%s&apikey=%s&hash=%s